<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Eat Clean branding and package design | Toms Rīts</title>
        <link rel="stylesheet" href="../css/sidestyle.css">
        <link rel="stylesheet" href="../css/social_foundicons.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700' rel='stylesheet' type='text/css'>
        <link rel="author" href="humans.txt">
    </head>
    <body>
        <div id="top">
			<nav>
				<a class="smoothScroll" href="../index.html#projects">&larr; Back to projects</a>
			</nav>
		<div class="wrapper">
			<div class="top_text">
			<h1>Eat Clean branding and package design</h1>
			<img src="../css/images/face_little.png" alt="face">
			<p>Packaging design for a new danish green food company. Products are focused on active people and planned to sell in gym's as a natural protein source.</p>
			</div>
		</div>
	</div>

	<div id="pics">
	<div class="wrapper">
		<img src="images/eatclean1.jpg" alt="eatclean">
		<img src="images/eatclean2.jpg" alt="eatclean">
		<img src="images/eatclean3.jpg" alt="eatclean">
	</div>
	</div>


	<!-- footer starts here -->
	 <div id="contacts">
    	<div class="wrapper">
    		<nav id="lil">
    			<a class="smoothScroll" href="../index.html#projects">&larr; Back to projects</a>
    			<a id="lilr" class="smoothScroll" href="#top">top &uarr;</a>
    		</nav>
    		<div id="icons">
    			<a title="Dunked Portfolio" href="http://toooms.dunked.com" target="blank"><i class="foundicon-torso"></i></a>
    			<a title="Bēhance Porfolio" href="http://be.net/mynameistoms" target="blank"><i class="foundicon-behance"></i></a>
    			<a title="Pinterest Profile" href="http://www.pinterest.com/mynameistoms/" target="blank"><i class="foundicon-pinterest"></i></a>
    			<a title="LinkedIn Portfolio" href="https://www.linkedin.com/in/mynameistoms/" target="blank"><i class="foundicon-linkedin"></i></a>
    			<a title="Vimeo Profile" href="https://vimeo.com/user2328418" target="blank"><i class="foundicon-vimeo"></i></a>
    			<a title="Foursquare" href="https://foursquare.com/mynameistoms" target="blank"><i class="foundicon-foursquare"></i></a>
    		</div>
			<br>
    		<p class="clearfix">You can get in touch with me at any time - <a href="">toms.rits@gmail.com</a></p>
    		<br>
    		<span>© Toms Rīts, 2014.</span>
    		<span> Site is powered by my awesomness.</span>
    	</div>
    </body>
</html>